<?php
$tests = [ 
'title' => 'Волшебник страны Хогвартс: тест на знание «Гарри Поттера»', 
	[ 
		'question' => 'Что находится на лбу Гарри?',
		'answers' => 
		      [
                   'Пятно',
                   'Прыщ',
                   'Эмблема',
                   'Шрам'
	          ],
	    'correct-answer' => 'Шрам'
	],
	[ 
		'question' => 'Сколько самых верных друзей у Гарри?',
	     'answers' => [
                          '3',
                          '2',
                          '5',
                          '4'
		    ],
		  'correct-answer' => '2'
	],
	[	
		'question' => 'Сколько частей фильмов насчитывает похождения Гарри Поттера?',
		 'answers' => [
              '5',
              '6',
              '7',
              '8'
		    ],
		'correct-answer'  =>  '6'
	],
	[
		'question' => 'Как зовут главного врага Гарри Поттера?',
		'answers' => [
              'Волан-Де-Морт',
              'Рон Уизли',
              'Сириус Блэк',
              'Хагрид'
		    ],
        'correct-answer'  =>  'Волан-Де-Морт'
    ],
	[
		'question' => 'Как называется школа где учится Гарри?',
		 'answers' => [
              'Годрикова Впадина',
              'Азкабана',
              'Хогвардс',
              'Косой переулок'
		    ],
		'correct-answer'  =>  'Хогвардс'
	],
	[
		'question' => 'Что ищет Гарри и его друзья в последних двух фильмах?',
		  'answers' => [
              'Зелье пpавды',
              'Клык дракона',
              'Дары смерти',
              'Меч'
              ],
        'correct-answer' => 'Дары смерти'
    ]
];

/*'title' => 'Герои сказок',
	[
	'question' => 'В какой из этих басен и сказок лисице не удалось достичь желаемого?',
	'answers' => [
              'Ворона и лисица',
              'Колобок',
              'Лиса и виноград',
              'Кот и лиса'
	        ],
	'correct-answer' => 'Колобок'
	],
    [
		'question' => 'Кем стал братец Иванушка, ослушавшись сестрицу Аленушку?',
		'answers'=> [
              'Ягненочком',
              'Теленочком',
              'Козленочком',
              'Жеребеночком'
	        ],
	    'correct-answer' => 'Козленочком'
	],
	[
		'question' => 'Какого из этих животных не было среди Бременских музыкантов?',
		 'answers' => [
              'Осла',
              'Козла',
              'Петуха',
              'Кoта'
		    ],
		'correct-answer' => 'Козла'
	],
	[
		'question' => 'У какого из этих героев в голове были одни опилки?',
		'answers' => [
              'Буратино',
              'Винни-Пух',
              'Страшила',
              'Чебурашка'
		    ],
	    'correct-answer' => 'Винни-Пух'
    ],
	[
		'question' => 'Какой подарок ко дню рождения Сова подарила ослику Иа?',
		 'answers' => [
              'Горшок',
              'Воздушный шар',
              'Мед',
              'Хвост'
		    ],
		'correct-answer' => 'Хвост'
	],
	[
		'question' => 'Как зовут героя сказки, который от всех ушел?',
		  'answers' => [
              'Колобок',
              'Вини-Пух',
              'Иа',
              'Заяц'
            ],
        'correct-answer' => 'Колобок'
    ]
];
*/
echo $tests = json_encode($tests, JSON_UNESCAPED_UNICODE|JSON_PRETTY_PRINT);


$questions = file_get_contents(__DIR__.'/test1.json');
$q = json_decode($questions, true);

echo "<pre>";
print_r($q);

?>